DOMAIN_NAME=yberrim.42.fr
CERT_=./requirements/tools/yberrim.42.fr.crt
KEY_=./requirements/tools/yberrim.42.fr.key
MYSQL_ROOT_PASSWORD=1337islife
MYSQL_DATABASE=Db
MYSQL_USER=yberrim
MYSQL_PASSWORD=1337
WORDPRESS_DB_HOST=your_mysql_host
WORDPRESS_DB_NAME=your_wordpress_db_name
WORDPRESS_DB_PASSWORD=your_wordpress_db_password
WORDPRESS_TABLE_PREFIX=wp_
